spring.application.name=spring-student-page-assgn
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# H2 (PRIMARY)
app.datasource.h2.jdbc-url=jdbc:h2:mem:student_form
app.datasource.h2.username=sa
app.datasource.h2.password=
app.datasource.h2.driver-class-name=org.h2.Driver

# PostgreSQL (SECONDARY)
app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/student_form
app.datasource.postgres.username=postgres
app.datasource.postgres.password=Tina3004!
app.datasource.postgres.driver-class-name=org.postgresql.Driver
